is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSIROInterviewApp
build_property.RootNamespace = CSIROInterviewApp
build_property.ProjectDir = C:\Users\banhb\Desktop\Thursday project\CSIROInterviewApp\CSIROInterviewApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\banhb\Desktop\Thursday project\CSIROInterviewApp\CSIROInterviewApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/banhb/Desktop/Thursday project/CSIROInterviewApp/CSIROInterviewApp/wwwroot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banhb/Desktop/Thursday project/CSIROInterviewApp/CSIROInterviewApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banhb/Desktop/Thursday project/CSIROInterviewApp/CSIROInterviewApp/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banhb/Desktop/Thursday project/CSIROInterviewApp/CSIROInterviewApp/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
